#header {
	background-color:#606060;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	padding-bottom:30px;
	background: #606060;
    color: #a5a5a5;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

body{
	background-color:#ebebeb;
}
#nav{
	background-color:#fff;
	border-bottom: solid 2px #ddd;
}
.banner-box h3{
	font-size: 12px;
	display: inline-block;
	color: #ccc;
	vertical-align: middle;
	margin-left: 8px;
	margin-top: 8px;
}
.banner-box img{
	height: 24px;
}
.nav.navbar-nav.navbar-left{
	float: none!important;
	display: inline-block;
	margin-bottom: -9px;
}
.navbar-collapse{
	text-align: center;
}
#body{
	margin-top:30px;
}
.widget{
	padding:15px;
	background-color: white;
	margin-bottom: 30px;
}
.widget>h4{
	margin-top: 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 15px;
    position: relative;
    font-size: bold;
}
.widget>h4::after{
	content: "";
    width: 24%;
    height: 1px;
    background:#1CB177;
    position: absolute;
    left: 0;
    bottom: -1px;
}
.posts-group{
	margin-top: 30px;
}
.post-item{
	margin-bottom: 30px;
	background-color: white;
	padding: 15px;
}
.img-fluid{
	width:100%;
}
.gallery-item{
	overflow:hidden;
	display: block;
	margin-bottom: 30px;
}